<!-- public/index.html -->
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123409446-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123409446-1');
  </script>
  <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0066/6484.js" async="async"></script>
  <title>Labtek Indie</title>
</head>

<body>
  <section class="bg-geometry bg-purple-dark p-4">
    <div class="text-center text-white">Selamat datang di Knods, platform product development dari Labtek Indie</div>
  </section>
  <nav class="p-4 flex justify-between items-center bg-blue-light lg:py-8 lg:px-16 ">
    <img class="w-1/3 lg:w-min" src="img/logo-knods 1.svg" />
    <a class="w-1/2 p-2 text-white text-center bg-purple lg:py-4 lg:px-10 lg:font-bold lg:w-max"
      href="https://calendly.com/saska/consultation?back=1&month=2021-05" target="_blank"
      onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">
      Konsultasi Produk Gratis</a>
  </nav>

  <section
    class="p-4 pt-8 pb-32 bg-home-banner bg-blue-light bg-right-bottom mr-0 bg-no-repeat lg:p-32 lg:pt-16 lg:pb-56">
    <div class="p-4 bg-transparentWhite max-w-xl lg:bg-transparent lg:p-0">
      <h1 class="text-3xl font-bold lg:text-4xl">Buat Produk digital yang sukses bersama Knods!</h1>
      <div class="flex mt-6">
        <div class="flex flex-col items-start border-r-2 p-4 text-purple-dark lg:items-center">
          <p class="font-bold text-xl">303</p>
          <p>Modul Kerja</p>
        </div>
        <div class="flex flex-col items-start border-r-2 p-4 text-purple-dark lg:items-center">
          <p class="font-bold text-xl">1155</p>
          <p>Fase Kerja</p>
        </div>
        <div class="flex flex-col items-start border-r-2 p-4 text-purple-dark lg:items-center">
          <p class="font-bold text-xl">1126</p>
          <p>Freelancer</p>
        </div>
      </div>
      <p class="my-6">Selama 8 tahun, Knods telah menyediakan jasa konsultasi produk digital menggunakan framework
        Design Thinking yang dapat
        disesuaikan dengan kebutuhan bisnis, maupun budget Anda.</p>
      <a href="#about-knods"><button class="font-bold mt-6 text-purple text-lg">
          Mengapa Knods?
        </button>
      </a>
    </div>
  </section>

  <section class="p-6 mb-8">
    <h2 class="text-center my-6 font-bold text-purple text-lg">Dipercaya oleh perusahaan ternama</h2>
    <div class="flex flex-wrap flex-row items-center justify-center mb-4 lg:flex-nowrap">
      <img class="w-24 mx-4 lg:w-min" src="img/clients/telkom.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/bni.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/angkasa-pura.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/ptkai.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/kpk.png" />
    </div>
    <div class="flex flex-wrap flex-row items-center justify-center lg:flex-nowrap">
      <img class="w-24 mx-4 lg:w-min" src="img/clients/mandiri.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/kompas-gramedia.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/sbmitb.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/pegadaian.png" />
      <img class="w-min mx-4 lg:w-min" src="img/clients/ultrajaya.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/telunjuk.png" />
    </div>
  </section>

  <section class="m-4 p-4 bg-gradient-to-b from-blue-lightest to-blue-light lg:p-20 lg:m-20" id="about-knods">
    <div class="w-full lg:w-2/3">
      <h2 class="text-2xl font-bold mb-3">Knods menggunakan metode kerja yang telah diuji coba selama 8 tahun.</h2>
      <p>Terbukti meningkatkan kesuksesan produk digital perusahaan klien kami, dan Anda dapat memilih salah satu atau
        seluruh
        metode di bawah ini sesuai kebutuhan.</p>
    </div>
    <div class="grid grid-cols-1 gap-4 mt-8 mb-4 lg:grid-cols-2">
      <div class="p-4 bg-white lg:p-8">
        <img class="p-4 bg-blue-lightest mb-4" src="img/icons/design-research.svg" />
        <h3 class="text-lg text-purple-dark mb-2">In-Depth Interview</h3>
        <p>Menemukan masalah yang dialami pengguna. Cocok untuk Anda yang kebingungan ingin membuat produk yang seperti
          apa.</p>
      </div>
      <div class="p-4 bg-white lg:p-8">
        <img class="p-4 bg-blue-lightest mb-4" src="img/icons/co-creation.svg" />
        <h3 class="text-lg text-purple-dark mb-2">Co-Creation</h3>
        <p>Memecahkan masalah bersama-sama dengan tim perusahaan Anda, dalam workshop yang cepat dan terstruktur.
        </p>
      </div>
    </div>
    <div class="grid grid-cols-1 gap-4 mt-4 mb-4 lg:grid-cols-3 lg:mt-8">
      <div class="p-4 bg-white lg:p-8">
        <img class="p-4 bg-blue-lightest mb-4" src="img/icons/design-sprint.svg" />
        <h3 class="text-lg text-purple-dark mb-2">Design Sprint</h3>
        <p>Membuat prototipe dalam 5 hari untuk diuji oleh pengguna.
        </p>
      </div>
      <div class="p-4 bg-white lg:p-8">
        <img class="p-4 bg-blue-lightest mb-4" src="img/icons/scrum-sprint.svg" />
        <h3 class="text-lg text-purple-dark mb-2">Scrum Sprint</h3>
        <p>Pembuatan aplikasi yang siap digunakan, cocok untuk MVP.
        </p>
      </div>
      <div class="p-4 bg-white lg:p-8">
        <img class="p-4 bg-blue-lightest mb-4" src="img/icons/user-testing.svg" />
        <h3 class="text-lg text-purple-dark mb-2">User Testing</h3>
        <p>Untuk validasi pasar, menentukan target user dan validasi produk.
        </p>
      </div>
    </div>
  </section>

  <section class="m-4 p-4 lg:p-20 lg:m-20 bg-blue-light">
    <h2 class="text-xl font-bold mb-3">Cara kami mengimplementasikan Design Thinking Framework</h2>
    <p>Setiap proyek memiliki komposisi yang berbeda-beda, namun yang paling umum adalah 1x co-creation, 2x design
      sprint, 2x scrum sprint, 1x user testing.</p>
    <p class="mb-8">Proses product development tidak pernah mudah, namun kami akan selalu menemani Anda, hingga sukses
      meluncurkan produk.</p>
    <img src="img/implementasi-framework-rev1.png" />
  </section>

  <section class="m-4 p-4 bg-blue-light bg-knods-talent bg-center bg-no-repeat lg:p-20 lg:m-20 lg:bg-right-bottom">
    <div class="p-4 pb-8 w-full bg-transparentWhite lg:w-1/2 lg:bg-transparent lg:p-0">
      <p class="text-lg mb-4">Memperkenalkan:</p>
      <h2 class="text-xl font-bold mb-4">Knods Talent Pool</h2>
      <p class="mb-8">Knods memiliki platform freelancing yang dievaluasi dengan <a class="font-bold text-purple-dark"
          href="https://www.sfia-online.org/en" target="_blank">standar kompetensi SFIA</a> sehingga kualitas produk
        terjamin.</p>
      <a class="inline-block text-white font-bold bg-purple p-4 sm:py-4 sm:px-10" href="https://beta-knods.labtekdev.site/client/" target="_blank"
        onclick="getOutboundLink('https://beta-knods.labtekdev.site/client/'); return false;">Cari tahu tentang Knods!</a>
    </div>
  </section>

  <section class="p-2 m-4 lg:px-12 lg:py-8 lg:m-20">
    <h2 class="text-xl font-bold mb-4">Variasi skill yang dimiliki oleh freelancer kami</h2>
    <div class="mb-12">
      <p class="mb-4">In-Depth Interview</p>
      <div class="flex justify-start flex-wrap lg:flex-nowrap">
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">Lead Researcher</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light">Researcher</div>
      </div>
    </div>
    <div class="mb-12">
      <p class="mb-4">Product Design</p>
      <div class="flex justify-start flex-wrap lg:flex-nowrap">
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">UX Designer</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">UI Designer</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8 mt-8 lg:mt-0">UX Writer</div>
      </div>
    </div>
    <div class="mb-12">
      <p class="mb-4">Product Management</p>
      <div class="flex justify-start flex-wrap lg:flex-nowrap">
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">Product Owner</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light">Scrum Master</div>
      </div>
    </div>
    <div>
      <p class="mb-4">Tech Development</p>
      <div class="flex justify-start flex-wrap lg:flex-nowrap">
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">Frontend</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8">Backend</div>
        <div class="p-2 lg:px-8 lg:py-4 bg-blue-light border-l-8 border-purple-light mr-8 mt-8 lg:mt-0">Full Stack</div>
      </div>
    </div>
  </section>

  <section class="p-4 m-4 lg:p-20 lg:m-20 bg-blue-light bg-gradient-to-br from-purple-lightest to-blue-lightest">
    <h2 class="text-lg text-center font-bold m-4 lg:m-0 lg:mb-4">Klien kami yang telah sukses mengembangkan produknya
    </h2>
    <section class="grid grid-cols-1 grid-rows-2 gap-4 xl:grid-cols-2 xl:grid-rows-1">
      <div
        class="p-4 m-4 flex flex-col justify-center items-center rounded-md bg-white shadow-md lg:p-8 lg:m-8 lg:flex-row">
        <img class="h-40 mr-0 mb-8 rounded-full lg:mr-8 lg:mb-0" src="img/narendra.jpg" alt="narendra" />
        <div>
          <p>"Modul yang labtek berikan cenderung tailor made sehingga kita bisa lebih fleksibel menentukan approach
            yang mau
            dipilih. Dan talent dari labtek exceed expectation"</p>
          <p class="font-bold mt-4">Narendra Hediana</p>
          <p>Product Manager Kompas Gramedia
          </p>
        </div>
      </div>
      <div
        class="p-4 m-4 flex flex-col justify-center items-center rounded-md bg-white shadow-md lg:p-8 lg:m-8 lg:flex-row">
        <img class="h-40 mr-0 mb-8 rounded-full lg:mr-8 lg:mb-0" src="img/anton.jpg" alt="anton" />
        <div>
          <p>"Knods membantu kami melakukan inteview dan validasi kepada user dalam waktu yang cepat, terstruktur dengan
            insight yang
            menarik"</p>
          <p class="font-bold mt-4">Anton</p>
          <p>Digital Business
            Telkom Indibox
          </p>
        </div>
      </div>
    </section>
  </section>

  <section class="p-4 my-8 lg:py-20 lg:my-20 bg-blue-light bg-saska bg-left-bottom bg-no-repeat">
    <div class="flex justify-end">
      <div class="p-4 w-full rounded-2xl bg-transparentWhite lg:w-7/12 lg:py-16 lg:pr-64 lg:bg-transparent">
        <p class="font-bold text-xl mb-4">Design Thinking dapat mengurangi resiko kegagalan produk dan membantu
          perusahaan
          belajar dengan cepat.</p>
        <p class="font-bold">Seterhen Akbar (Saska)</p>
        <p class="mb-8">CEO Labtek Indie</p>
        <a class="inline-block p-4 text-white font-bold bg-purple lg:py-4 lg:px-10"
          href="https://calendly.com/saska/consultation?back=1&month=2021-05" target="_blank"
          onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">Diskusi
          langsung dengan
          Saska</a>
      </div>
    </div>
  </section>

  <section class="p-4 m-4 lg:px-20 lg:pt-20 lg:m-20 bg-blue-light">
    <div class="flex flex-col items-center lg:flex-row">
      <div class="w-full lg:w-6/12">
        <img src="img/konsultasi-bg.svg" alt="consultation" />
      </div>
      <div class="p-2 py-8 w-full lg:w-6/12 lg:px-16 lg:p-0">
        <h2 class="font-bold text-xl mb-4">Luncurkan Produk Digital Anda Sekarang!</h2>
        <p class="mb-8">Anda dapat membuat komposisi tim Anda sendiri sesuai dengan budget dan timeline Anda.</p>
        <a class="inline-block text-white font-bold bg-purple p-4 sm:py-4 sm:px-10"
          href="https://calendly.com/saska/consultation?back=1&month=2021-05" target="_blank"
          onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">Jadwalkan
          Konsultasi</a>
      </div>
    </div>
  </section>

  <footer class="m-4 lg:m-20 lg:mt-0">
    <div class="flex flex-col lg:flex-row border-b-2 border-grey-light mb-4">
      <div class="w-full p-4 lg:w-1/3 lg:p-16 lg:pt-4">
        <img class="w-1/2 mb-8" src="img/logo-knods 1.svg" />
        <p>Jl. Titiran No.7 <br />
          Bandung, Jawa Barat 40133<br />
          Indonesia<br />
          <strong>Telpon:</strong>(022) 2531318<br />
          <strong>Email:</strong> info@knods.com<br />
        </p>
      </div>
      <div class="w-full p-4 lg:w-1/3 lg:p-16 lg:pt-4">
        <h6 class="text-md font-bold">Resources</h6>
        <ul>
          <li><a href="https://handbook.labtekdev.site/index.html" target="_blank">Handbook</a></li>
          <li><a href="https://medium.com/labtek-indie" target="_blank">Blogs</a></li>
          <li><a href="https://knods.slaask.help/hc/" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://handbook.labtekdev.site/index.html" target="_blank">Knowledge Base</a></li> -->
        </ul>
      </div>
      <div class="w-full p-4 pb-8 lg:w-1/3 lg:p-16 lg:pt-4 lg:pb-0">
        <h6 class="text-md font-bold">Modul Pengembangan Produk Digital</h6>
        <ul>
          <li><a href="https://handbook.labtekdev.site/co-creation/ceklist-qa-qc.html" target="_blank">Co-Creation</a>
          </li>
          <li><a href="https://handbook.labtekdev.site/design-research/ceklist-qa-qc.html" target="_blank">In-Depth
              Interview</a></li>
          <li><a
              href="https://medium.com/labtek-indie/5-cara-mengembangkan-produk-digital-menggunakan-design-thinking-87e7dbb7c551"
              target="_blank">Design Sprint</a></li>
          <li><a href="https://handbook.labtekdev.site/scrum-sprint/index.html" target="_blank">Scrum Sprint</a></li>
          <li><a href="https://handbook.labtekdev.site/in-depth-interview/index.html" target="_blank">User Testing</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex justify-end mt-8">
      <a href="https://www.facebook.com/LabtekIndie" target="_blank"><img src="img/icons/icon-fb.png"
          alt="Facebook Labtek Indie" /></a>
      <a class="ml-4" href="https://www.linkedin.com/company/labtek-indie/" target="_blank"><img
          src="img/icons/icon-linkedin.png" alt="LinkedIn Labtek Indie" /></a>
      <a class="ml-4" href="https://www.instagram.com/labtekindie/" target="_blank"><img src="img/icons/icon-ig.svg"
          alt="Instagram Labtek Indie" /></a>
    </div>
  </footer>
  <script>
    var getOutboundLink = function (url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function () { document.location = url; }
      });
    }
  </script>
</body>

</html>
