<!-- public/index.html -->
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles.css" rel="stylesheet" />
  <link href="custom.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="favicon.ico" />
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123409446-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-123409446-1");
  </script>
  <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0066/6484.js" async="async"></script>
  <title>Labtek Indie</title>
</head>

<body class="zine-background-white">
  <body class="zine-background-white">
  <section class="bg-geometry bg-purple-dark p-4">
    <div class="text-center text-white">
      Selamat datang di Knods, platform product development dari Labtek Indie
    </div>
  </section>

  <section class="p-4 pt-4 pb-32 mr-0 lg:p-32 lg:pt-8 lg:pb-56 hero-banner-background">
    <nav class="
        flex
        flex-col
        lg:flex-row
        justify-between
        items-center
        mt-4
        mb-8
        lg:mt-0
        lg:mb-28
      ">
      <img class="w-2/3 lg:w-min" src="img/knods-by-labtek-indie.png" />
      <div class="hidden lg:block">
        <a class="w-1/2 p-2 text-black text-center bg-white lg:py-3 lg:mr-4 lg:px-6 lg:font-bold lg:w-max rounded-lg"
          href="https://calendly.com/saska/consultation?back=1&month=2021-05" target="_blank"
          onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">
          Pakai Knods</a>
        <a class=" w-1/2 p-2 text-white text-center bg-black lg:py-3 lg:px-6 lg:font-bold lg:w-max rounded-lg"
          href="https://calendly.com/saska/consultation?back=1&month=2021-05" target="_blank"
          onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">
          Konsultasi Gratis</a>
      </div>
    </nav>
    <div class="p-6 bg-transparentWhite max-w-xl lg:bg-semiTransparentWhite lg:p-6 rounded-xl">
      <h1 class="text-left text-3xl font-bold lg:text-6xl">
        Team that Helps Your Idea Shines
      </h1>
      <p class="mt-4 mb-8 lg:my-6">
        Knods adalah sebuah platform yang Anda butuhkan untuk membuat produk
        digital yang sukses di market. Dari ide awal menjadi karya inovasi
        yang sesuai kebutuhan bisnis dan bugdet Anda.
      </p>
      <div class="flex flex-wrap flex-row justify-end lg:justify-start">
        <a href="#about-knods"><button
            class="font-bold mb-4 lg:mb-0 lg:mt-6 lg:mr-4 px-4 py-2 lg:px-6 lg:py-3 text-black bg-white text-base lg:text-lg rounded-lg border-black border-2"
            onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">
            Pakai Knods
          </button>
        </a>
        <a href="#about-knods"><button
            class="font-bold mb-0 lg:mb-0 lg:mt-6 px-4 py-2 lg:px-6 lg:py-3 text-white bg-black text-base lg:text-lg rounded-lg border-black border-2"
            onclick="getOutboundLink('https://calendly.com/saska/consultation?back=1&month=2021-05'); return false;">
            Konsultasi Produk Gratis
          </button>
        </a>
      </div>
    </div>
  </section>

  <section class="p-6 pb-8 bg-black">
    <!-- <h2 class="text-center my-6 font-bold text-purple text-lg">Dipercaya oleh perusahaan ternama</h2> -->
    <div class="flex flex-wrap flex-row items-center justify-center mb-4 lg:flex-nowrap">
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-telkom-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-bni-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-angkasa-pura-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-kai-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-kpk-white.png" />
    </div>
    <div class="flex flex-wrap flex-row items-center justify-center lg:flex-nowrap">
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-mandiri-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-kompas-gramedia-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-sbm-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-pegadaian-white.png" />
      <img class="w-min mx-4 lg:w-min" src="img/clients/logo-ultrajaya-white.png" />
      <img class="w-24 mx-4 lg:w-min" src="img/clients/logo-telunjuk-white.png" />
    </div>
  </section>

  <section class="zine-background-white">
    <div class="lg:w-2/3 lg:m-auto py-8 px-6 lg:py-20">
      <div class="m-4 lg:m-8">
        <h2 class="text-2xl text-center lg:text-center lg:text-4xl font-bold mb-3 lg:mb-8">
          Why Knods Makes Your Idea Better?
        </h2>
        <p>
          Knods menggunakan metode kerja yang telah diuji coba selama 8 tahun.
          Terbukti meningkatkan kesuksesan produk digital perusahaan klien
          kami, dan Knods sebagai team-based freelancing platform memilih key
          features yang ditawarkan sesuai kebutuhan Anda.
        </p>
      </div>
      <div class="m-4 my-8 lg:mx-auto lg:my-4 lg:w-3/4 flex flex-col items-start lg:flex-row lg:items-center">
        <img class="m-0 lg:mr-8 w-1/3" src="img/illustration/product-market-fit-consulting.png" />
        <div>
          <h3 class="text-2xl font-bold mb-3">
            Product Market Fit Consulting
          </h3>
          <p>
            Konsultasi gratis dengan Customer Success Consultant dari Labtek
            Indie untuk menyusun strategi penggunaan modul Knods.
          </p>
        </div>
      </div>
      <div class="m-4 my-8 lg:mx-auto lg:my-4 lg:w-3/4 flex flex-col items-start lg:flex-row-reverse lg:items-center">
        <img class="m-0 lg:ml-8 w-1/3" src="img/illustration/flexible-budgeting.png" />
        <div>
          <h3 class="text-2xl font-bold mb-3">Flexible Budgeting</h3>
          <p>
            Susun tim dengan memilih talent yang sesuai dengan budget yang
            anda miliki untuk proyek anda
          </p>
        </div>
      </div>
      <div class="m-4 my-8 lg:mx-auto lg:my-4 lg:w-3/4 flex flex-col items-start lg:flex-row lg:items-center">
        <img class="m-0 lg:mr-8 w-2/3" src="img/illustration/on-demand-talent.png" />
        <div>
          <h3 class="text-2xl font-bold mb-3">On-Demand Talent</h3>
          <p>
            Request Proyek melalui Knods, kemudian susun komposisi tim yang
            tepat dari para talent yang mendaftar untuk proyek anda.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="py-8 px-6 lg:p-32 w-full m-auto black-gradient">
      <div class="w-3/4 m-auto">
        <h2 class="text-2xl lg:text-4xl text-zineWhite font-bold mb-4 lg:mb-16">
          "Modul Knods lebih fleksibel dan tailor made sehingga kita bisa
          menentukan approach yang mau dipilih. Talent dari Knods exceed
          expectation."
        </h2>
        <p class="text-lg text-zineWhite">Narendra Hediana, Product Manager Kompas Gramedia</p>
      </div>
    </div>
  </section>

  <section class="zine-background-white">
    <div class="py-8 px-6 lg:p-32">
      <div class="flex flex-col lg:flex-row justify-evenly items-center mb-8 lg:mb-0">
        <div class="lg:w-2/5 lg:mr-16">
          <h2 class="text-2xl lg:text-6xl text-black font-bold mx-auto lg:mx-0 mb-4 p-4 w-max bg-knodsOrange">
            Less Overheads
          </h2>
          <h3 class="text-lg lg:text-2xl text-center lg:text-left text-black font-bold mb-4">
            Kunci dari kapasitas digital adalah sumber daya manusianya.
          </h3>
          <p class="text-center lg:text-left">
            Dengan skema talent-on-demand, dapatkan hasil pekerjaan dari
            talent berpengalaman tanpa harus merekrut mereka sebagai pegawai
            permanen.
          </p>
        </div>
        <div class="w-2/3 lg:w-2/5">
          <img class="max-w-full h-auto object-scale-down" src="img/illustration/less-overhead.png"
            alt="Less overheads" />
        </div>
      </div>
      <div class="flex flex-col lg:flex-row-reverse justify-evenly items-center mb-8 lg:mb-0">
        <div class="lg:w-2/5 lg:ml-16">
          <h2 class="text-2xl lg:text-6xl text-black font-bold mx-auto lg:mx-0 mb-4 p-4 w-max bg-knodsPurple">
            Scale Flexibly
          </h2>
          <h3 class="text-lg lg:text-2xl text-center lg:text-left text-black font-bold mb-4">
            Sesuaikan alokasi sumber
            daya dengan fase produk Anda.</h3>
          <p class="text-center lg:text-left">
            Lebih bijak dan berhati-hati dalam menggunakan sumber daya ketika produk Anda belum mencapai
            problem-solution fit, sangat mudah untuk menambah manpower ketika sudah mendapatkan traction.
          </p>
        </div>
        <div class="my-4 lg:my-0 w-2/3 lg:w-2/5">
          <img class="max-w-full h-auto object-scale-down" src="img/illustration/scale-flexibly.png"
            alt="Scale flexibly" />
        </div>
      </div>
      <div class="flex flex-col lg:flex-row justify-evenly items-center mb-8 lg:mb-0">
        <div class="lg:w-2/5 lg:mr-16">
          <h2 class="text-2xl lg:text-6xl text-black font-bold mx-auto lg:mx-0 mb-4 p-4 w-max bg-knodsYellow">
            Faster Iteration
          </h2>
          <h3 class="text-lg lg:text-2xl text-center lg:text-left text-black font-bold mb-4">
            Pada akhirnya lebih cepat untuk mencapai product-market fit
          </h3>
          <p class="text-center lg:text-left">
            Pada akhirnya anda dapat lebih cepat mencapai product market fit karena kami menghilangkan barrier dan lag
            time dalam menemukan talent ahli yang tepat untuk kebutuhan pengembangan produk anda.
          </p>
        </div>
        <div class="my-4 lg:my-0 w-2/3 lg:w-2/5">
          <img class="max-w-full h-auto object-scale-down" src="img/illustration/faster-iteration.png"
            alt="Faster iteration" />
        </div>
      </div>
    </div>
  </section>

  <section class="zine-background-blue">
    <div class="py-8 px-6 lg:p-16 flex flex-col">
      <h2 class="text-3xl lg:text-6xl font-bold text-white text-center mb-4 lg:mb-8">Our Success Method</h2>
      <div class="flex flex-row flex-wrap justify-center w-auto lg:w-2/3 mb-6 lg:mb-0 m-auto">
        <button id="tab-1" class="m-2 lg:mx-6 lg:my-3 px-4 py-2 lg:px-10 lg:py-4 text-bold text-sm lg:text-xl font-bold rounded-lg tab-button active-button"
          onclick="activateTab('tab-1', 'content-1')">In-Depth Interview</button>
        <button id="tab-2" class="m-2 lg:mx-6 lg:my-3 px-4 py-2 lg:px-10 lg:py-4 text-bold text-sm lg:text-xl font-bold rounded-lg tab-button"
          onclick="activateTab('tab-2', 'content-2')">Co-Creation</button>
        <button id="tab-3" class="m-2 lg:mx-6 lg:my-3 px-4 py-2 lg:px-10 lg:py-4 text-bold text-sm lg:text-xl font-bold rounded-lg tab-button"
          onclick="activateTab('tab-3', 'content-3')">Design Sprint</button>
        <button id="tab-4" class="m-2 lg:mx-6 lg:my-3 px-4 py-2 lg:px-10 lg:py-4 text-bold text-sm lg:text-xl font-bold rounded-lg tab-button"
          onclick="activateTab('tab-4', 'content-4')">Scrum Sprint</button>
        <button id="tab-5" class="m-2 lg:mx-6 lg:my-3 px-4 py-2 lg:px-10 lg:py-4 text-bold text-sm lg:text-xl font-bold rounded-lg tab-button"
          onclick="activateTab('tab-5', 'content-5')">User Testing</button>
      </div>
      <div>
        <div id="content-1" class="flex flex-col justify-center w-full lg:mt-8 lg:mb-16 lg:w-1/2 mx-auto tab-content active">
          <img class="w-3/4 lg:w-full mx-auto mb-4" src="img/illustration/in-depth-interview.png" alt="In-Depth Interview">
          <p class="text-white text-sm md:text-base text-center">Menemukan masalah yang dialami pengguna. Cocok untuk Anda yang kebingungan
            ingin membuat produk yang seperti apa.</p>
        </div>
        <div id="content-2" class="flex flex-col justify-center w-full lg:mt-8 lg:mb-16 lg:w-1/2 mx-auto tab-content">
          <img class="w-3/4 lg:w-full mx-auto mb-4" src="img/illustration/co-creation.png" alt="In-Depth Interview">
          <p class="text-white text-sm md:text-base text-center">Contoh teks untuk Co-Creation</p>
        </div>
        <div id="content-3" class="flex flex-col justify-center w-full lg:mt-8 lg:mb-16 lg:w-1/2 mx-auto tab-content">
          <img class="w-3/4 lg:w-full mx-auto mb-4" src="img/illustration/design-sprint.png" alt="In-Depth Interview">
          <p class="text-white text-sm md:text-base text-center">Contoh teks untuk Design Sprint</p>
        </div>
        <div id="content-4" class="flex flex-col justify-center w-full lg:mt-8 lg:mb-16 lg:w-1/2 mx-auto tab-content">
          <img class="w-3/4 lg:w-full mx-auto mb-4" src="img/illustration/scrum-sprint.png" alt="In-Depth Interview">
          <p class="text-white text-sm md:text-base text-center">Contoh teks untuk Scrum Sprint</p>
        </div>
        <div id="content-5" class="flex flex-col justify-center w-full lg:mt-8 lg:mb-16 lg:w-1/2 mx-auto tab-content">
          <img class="w-3/4 lg:w-full mx-auto mb-4" src="img/illustration/user-testing.png" alt="In-Depth Interview">
          <p class="text-white text-sm md:text-base text-center">Contoh teks untuk User Testing</p>
        </div>
      </div>
    </div>
  </section>

  <!-- <section>
    <div class="p-32">
      <h2 class="text-4xl font-bold text-black text-center mb-4">Knods Memiliki Talent yang Luar Biasa</h2>
      <p class="text-lg text-black text-center">Knods memiliki para talent yang dievaluasi dengan standar
        <strong>kompetensi SFIA</strong> sehingga
        kualitas produk terjamin.
      </p>
      <div class="mt-12 grid grid-cols-3 grid-rows-2 gap-8">
        <div class="row-span-2 bg-blue-light relative">
          <img class="object-cover object-top h-full w-full" src="img/dummy-person.png" alt="">
          <div class="p-4 absolute bottom-0">
            <p>John Doe</p>
            <p class="font-bold">Product Owner</p>
          </div>
        </div>
        <div class="bg-blue-light max-h-64 relative">
          <img class="object-cover object-top h-full w-full" src="img/dummy-person.png" alt="">
          <div class="p-4 absolute bottom-0">
            <p>John Doe</p>
            <p class="font-bold">Lead Researcher</p>
          </div>
        </div>
        <div class="bg-blue-light max-h-64 relative">
          <img class="object-cover object-top h-full w-full" src="img/dummy-person.png" alt="">
          <div class="p-4 absolute bottom-0">
            <p>John Doe</p>
            <p class="font-bold">UI Designer</p>
          </div>
        </div>
        <div class="bg-blue-light max-h-64 relative">
          <img class="object-cover object-top h-full w-full" src="img/dummy-person.png" alt="">
          <div class="p-4 absolute bottom-0">
            <p>John Doe</p>
            <p class="font-bold">Front End Developer</p>
          </div>
        </div>
        <div class="bg-blue-light max-h-64 relative">
          <img class="object-cover object-top h-full w-full" src="img/dummy-person.png" alt="">
          <div class="p-4 absolute bottom-0">
            <p>John Doe</p>
            <p class="font-bold">Scrum Master</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="m-4 p-6 lg:p-20 lg:m-20 mt-8 bg-zineBlack" id="about-knods">
    <div class="w-full lg:w-2/3">
      <h2 class="text-xl lg:text-4xl font-bold mb-3 text-white">
        Get consultation for free
      </h2>
      <p class="text-white">
        Terbukti meningkatkan kesuksesan produk digital perusahaan klien kami,
        dan Anda dapat memilih salah satu atau seluruh metode di bawah ini
        sesuai kebutuhan.
      </p>
      <div class="flex flex-wrap flex-row">
        <a href="#about-knods"><button
            class=" font-bold mb-4 mt-8 lg:mt-6 mr-4 px-4 py-2 lg:px-6 lg:py-3 text-black bg-white text-base lg:text-lg rounded-lg border-white border-2">
            Pakai Knods
          </button>
        </a>
        <a href="#about-knods"><button
            class="font-bold mt-0 lg:mt-6 px-4 py-2 lg:px-6 lg:py-3 text-white bg-zineBlue text-base lg:text-lg rounded-lg border-zineBlue border-2">
            Konsultasi Produk Gratis
          </button>
        </a>
      </div>
    </div>
  </section>

  <!--<section class="
        m-4
        p-4
        bg-blue-light bg-knods-talent bg-center bg-no-repeat
        lg:p-20 lg:m-20 lg:bg-right-bottom
      ">
    <div class="
          p-4
          pb-8
          w-full
          bg-transparentWhite
          lg:w-1/2 lg:bg-transparent lg:p-0
        ">
      <p class="text-lg mb-4">Memperkenalkan:</p>
      <h2 class="text-xl font-bold mb-4">Knods Talent Pool</h2>
      <p class="mb-8">
        Knods memiliki platform freelancing yang dievaluasi dengan
        <a class="font-bold text-purple-dark" href="https://www.sfia-online.org/en" target="_blank">standar kompetensi
          SFIA</a>
        sehingga kualitas produk terjamin.
      </p>
      <a class="
            inline-block
            text-white
            font-bold
            bg-purple
            p-4
            sm:py-4 sm:px-10
          " href="https://beta-knods.labtekdev.site/client/" target="_blank"
        onclick="getOutboundLink('https://beta-knods.labtekdev.site/client/'); return false;">Cari tahu tentang
        Knods!</a>
    </div>
  </section> -->

  <footer class="m-4 lg:m-20 lg:mt-0">
    <div class="flex flex-col lg:flex-row border-b-2 border-grey-light mb-4">
      <div class="w-full p-4 lg:w-1/3 lg:p-16 lg:pt-4">
        <img class="w-1/2 mb-8" src="img/logo-knods 1.svg" />
        <p>
          Jl. Titiran No.7 <br />
          Bandung, Jawa Barat 40133<br />
          Indonesia<br />
          <strong>Telpon:</strong>(022) 2531318<br />
          <strong>Email:</strong> info@knods.com<br />
        </p>
      </div>
      <div class="w-full p-4 lg:w-1/3 lg:p-16 lg:pt-4">
        <h6 class="text-md font-bold">Resources</h6>
        <ul>
          <li>
            <a href="https://handbook.labtekdev.site/index.html" target="_blank">Handbook</a>
          </li>
          <li>
            <a href="https://medium.com/labtek-indie" target="_blank">Blogs</a>
          </li>
          <li>
            <a href="https://knods.slaask.help/hc/" target="_blank">Help Center</a>
          </li>
          <!-- <li><a href="https://handbook.labtekdev.site/index.html" target="_blank">Knowledge Base</a></li> -->
        </ul>
      </div>
      <div class="w-full p-4 pb-8 lg:w-1/3 lg:p-16 lg:pt-4 lg:pb-0">
        <h6 class="text-md font-bold">Modul Pengembangan Produk Digital</h6>
        <ul>
          <li>
            <a href="https://handbook.labtekdev.site/co-creation/ceklist-qa-qc.html" target="_blank">Co-Creation</a>
          </li>
          <li>
            <a href="https://handbook.labtekdev.site/design-research/ceklist-qa-qc.html" target="_blank">In-Depth
              Interview</a>
          </li>
          <li>
            <a href="https://medium.com/labtek-indie/5-cara-mengembangkan-produk-digital-menggunakan-design-thinking-87e7dbb7c551"
              target="_blank">Design Sprint</a>
          </li>
          <li>
            <a href="https://handbook.labtekdev.site/scrum-sprint/index.html" target="_blank">Scrum Sprint</a>
          </li>
          <li>
            <a href="https://handbook.labtekdev.site/in-depth-interview/index.html" target="_blank">User Testing</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex justify-end mt-8">
      <a href="https://www.facebook.com/LabtekIndie" target="_blank"><img src="img/icons/icon-fb.png"
          alt="Facebook Labtek Indie" /></a>
      <a class="ml-4" href="https://www.linkedin.com/company/labtek-indie/" target="_blank"><img
          src="img/icons/icon-linkedin.png" alt="LinkedIn Labtek Indie" /></a>
      <a class="ml-4" href="https://www.instagram.com/labtekindie/" target="_blank"><img src="img/icons/icon-ig.svg"
          alt="Instagram Labtek Indie" /></a>
    </div>
  </footer>
  <script>
    function activateTab(x, y) {
      console.log(x);
      console.log(y);
      let elements = document.getElementsByClassName("tab-button");
      for (let i = 0; i < elements.length; i++) {
        if (elements[i].classList.contains("active-button")) {
          elements[i].classList.remove("active-button");
        }
      }
      let element = document.getElementById(x);
      element.classList.toggle("active-button");

      let content = document.getElementsByClassName("tab-content");
      for (let i = 0; i < content.length; i++) {
        if (content[i].classList.contains("active")) {
          content[i].classList.remove("active");
        }
      }
      let tabContent = document.getElementById(y);
      tabContent.classList.toggle("active");
    }
  </script>
  <script>
    var getOutboundLink = function (url) {
      gtag("event", "click", {
        event_category: "outbound",
        event_label: url,
        transport_type: "beacon",
        event_callback: function () {
          document.location = url;
        },
      });
    };
  </script>
</body>

</html>